text-tech-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.text-tech-project.com/Nash.xsd"
    xmlns="http://www.text-tech-project.com/Nash.xsd"
    attributeFormDefault="qualified">

    <!--Conference elemnt is parent element containing metadata and collection of works-->
    <xs:element name="conference">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="metadata"/>
                <xs:element ref="papers"/>
            </xs:sequence>
        </xs:complexType> 
    </xs:element>

    <!--Conference metadata contains name, year, location-->
    <xs:element name="metadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="conf_name" type="xs:string" />
                <xs:element name="year" type="xs:gYear"/>
                <xs:element name="location" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <!--Papers element contains 1+ papers-->
    <xs:element name="papers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="paper" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Paper element contains title, 1+ authors, 1+ institutions, abstract, keywords element containing key words-->
    <xs:element name="paper">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element ref="authors"/>
                <xs:element ref="institutions"/>
                <xs:element name="abstract" type="xs:string"/>
                <xs:element ref="keywords"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--institutions element contains 1 or more affiliated institution-->
    <xs:element name="institutions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="institution" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Authors element contains one ore more author elements-->
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="author" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Author element contains first name and last name-->
    <xs:element name="author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="first_name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Keywords element contains 1+ keyword elements-->
    <xs:element name="keywords">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>